global:
  scrape_interval: 15s # How often to scrape targets by default.

scrape_configs:
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['localhost:9464'] # OpenTelemetry collector

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Prometheus itself

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692'] # RabbitMQ Prometheus metrics endpoint

  - job_name: 'tomcat'
    static_configs:
      - targets: ['tomcat:8080'] # Tomcat service
